<!DOCTYPE html>
<html>
<head>
	<title>4 of day 2 the</title>
	<link rel="stylesheet" type="text/css" href="doft.css">
</head>
<body>
	
	<div class="square" style="width: 1700px; margin:auto; margin-top: 15px;">
		<img src="./resources/loupe.png" alt="missing" width="260" style="position: absolute; right: 20px; top:4px">
		<a href="http://www.disney.com"><img src="./resources/day_of_the_42.png" alt="missing" width="500" height="120"></a>
		<a href="https://www.relaischateaux.com/"><img src="./resources/close.gif" alt="missing" style="position: absolute; bottom: 5px; right: 5px;"></a>
		<img src="./resources/reload.png" alt="missing" width="21" style="position: absolute; top: 5px; right: 5px;">
	</div>
	
<div class="conteiner">
	
	<div class="square" style="float:left; width: 150px; height: 450px;">
		<img src="./resources/arrow.png" alt="Advance" style="width: 80px; margin-left: 25%; margin-top: 10px">
		<img src="./resources/main.png" alt="Take" style="width: 80px; margin-left: 25%">
		<img src="./resources/oeil.png" alt="Look" class="border" style="border:5px solid red; width: 80px; margin-left: 25%;">
		<img src="./resources/outil.png" alt="Use" style="width: 80px; margin-left: 25%;">
		<img src="./resources/chat-icon.png" alt="Speak" style="width: 80px; margin-left: 25%;">
	</div> 

	<a href="http://www.ikea.com/"><div style="width: 150px; height: 200px; position: absolute; z-index: 1; margin-left: 400px; margin-top: 400px;""></div></a>
	<a href="https://www.apple.com/"><div style="width: 150px; height: 100px; position: absolute; z-index: 1; margin-left: 780px; margin-top: 380px;"></div></a>
	

	<div class="square" style="width:1200px; height: 675px"><img class="test" src="./resources/cluster.jpg" alt="missing" style="position: absolute; margin: auto;" width="1200" ></div>
	<div class="square" style="float:left; width: 150px; height: 450px;">
		<img src="./resources/book.png" alt="missing" style="margin:25%; width: 90px; margin-top: 10px; margin-bottom: 0px;">
		<img src="./resources/towel.png" alt="missing" style="margin: 25%; width: 80px; margin-top: 0px; margin-bottom: 5px; ">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
				</tr>
				<tr>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
					<td><img src="./resources/brick.jpg" alt="missing"></td>
				</tr>
			</tbody>
		</table>
	</div> 
<div class="gbox" 2>
	<p style="font-family: verdana; margin-top: 0; margin-left: 2%;">Vous <b style="font-size: 30px;">entrez </b>alors dans une grandepiece remplie d'ordinateurs...</p>
		<p style="font-family: verdana; font-style: italic; margin-top: 0; margin-left: 2%;">-Bonjour, vous êtes nouveau ici?</p>
		<form>
			<input type="text" style="width: 200px; margin-left: 10px;">
			<input type="submit" value="repondre">
		</form>
</div>

</div>

</body>
</html>
