<!DOCTYPE HTML>
<html>
	<head>

		<style>
		.alkalin {background-color: #FF9933;}
		.alkalin-earth {background-color: #FFFF66;}
		.trans-metal {background-color: #CC8800}
		.poor-metal {background-color: #FFE6FF;}
		.not-metal {background-color: #33FF00;}
		.nobil-gas {background-color: #0066FF}
		.lanthanide {background-color: #FF3300}
		.actinide {background-color: #E600AC}
		td.box
		{
			position: relative;
			width: 80px;
			height: 80px;
		}
		div.num
		{
			position: absolute;
			top: 0;
			left: 0;
		}
		h2.name
		{
			text-align: center;
		}
		div.atm
		{
			position: absolute;
			right: 0;
			bottom: 0;
		}
		tr.blank_row
		{
			height: 80px;
			background-color: #00CCCC;
		}
		</style>

	</head>
	<body>
	
		<h1 align="center">The periodic table</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Kramskoy_Mendeleev_01.jpg/250px-Kramskoy_Mendeleev_01.jpg" alt="where is Sig. Mendeleiev?? (missing)" style="margin: auto; display: block;">
		<p style="text-align: center;">Dmitri Mendeléyev</p>
		<table style="background-color: #00CCCC; margin: auto;">
				<thead>
					<tr>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th>9</th>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
						<th>18</th>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td class="box alkalin"><div class="num">1</div><h2 class="name">H</h2><div class="atm">1.088</div></td>
					<td colspan="16">
					<td class="box nobil-gas"><div class="num">2</div><h2 class="name">He</h2><div class="atm">4.003</div></td>
				</tr>

				<tr>
					<td class="box alkalin"><div class="num">3</div><h2 class="name">Li</h2><div class="atm">6.941</div></td>
					<td class="box alkalin-earth"><div class="num">4</div><h2 class="name">Be</h2><div class="atm">9.012</div></td>
					<td colspan="10"></td>
					<td class="box not-metal"><div class="num">5</div><h2 class="name">B</h2><div class="atm">10.811</div></td>
					<td class="box not-metal"><div class="num">6</div><h2 class="name">C</h2><div class="atm">12.011</div></td>
					<td class="box not-metal"><div class="num">7</div><h2 class="name">N</h2><div class="atm">14.007</div></td>
					<td class="box not-metal"><div class="num">8</div><h2 class="name">O</h2><div class="atm">15.999</div></td>
					<td class="box not-metal"><div class="num">9</div><h2 class="name">F</h2><div class="atm">18.998</div></td>
					<td class="box nobil-gas"><div class="num">10</div><h2 class="name">Ne</h2><div class="atm">20.180</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">11</div><h2 class="name">Na</h2><div class="atm">22.990</div></td>
					<td class="box alkalin-earth"><div class="num">12</div><h2 class="name">Mg</h2><div class="atm">24.350</div></td>
					<td colspan="10"></td>
					<td class="box poor-metal"><div class="num">13</div><h2 class="name">Al</h2><div class="atm">26.982</div></td>
					<td class="box not-metal"><div class="num">14</div><h2 class="name">Si</h2><div class="atm">28.086</div></td>
					<td class="box not-metal"><div class="num">15</div><h2 class="name">P</h2><div class="atm">30.974</div></td>
					<td class="box not-metal"><div class="num">16</div><h2 class="name">S</h2><div class="atm">32.066</div></td>
					<td class="box not-metal"><div class="num">17</div><h2 class="name">Cl</h2><div class="atm">35.453</div></td>
					<td class="box nobil-gas"><div class="num">18</div><h2 class="name">Ar</h2><div class="atm">39.948</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num"></div>19<h2 class="name">K</h2><div class="atm">39.098</div></td>
					<td class="box alkalin-earth"><div class="num">20</div><h2 class="name">Ca</h2><div class="atm">40.078</div></td>
					<td class="box trans-metal"><div class="num">21</div><h2 class="name">Sc</h2><div class="atm">44.956</div></td>
					<td class="box trans-metal"><div class="num">22</div><h2 class="name">Ti</h2><div class="atm">47.88</div></td>
					<td class="box trans-metal"><div class="num">23</div><h2 class="name">V</h2><div class="atm">50.942</div></td>
					<td class="box trans-metal"><div class="num">24</div><h2 class="name">Cr</h2><div class="atm">51.996</div></td>
					<td class="box trans-metal"><div class="num">25</div><h2 class="name">Mn</h2><div class="atm">54.938</div></td>
					<td class="box trans-metal"><div class="num">26</div><h2 class="name">Fe</h2><div class="atm">55.933</div></td>
					<td class="box trans-metal"><div class="num">27</div><h2 class="name">Co</h2><div class="atm">58.933</div></td>
					<td class="box trans-metal"><div class="num">28</div><h2 class="name">Ni</h2><div class="atm">58.693</div></td>
					<td class="box trans-metal"><div class="num">29</div><h2 class="name">Cu</h2><div class="atm">63.546</div></td>
					<td class="box poor-metal"><div class="num">30</div><h2 class="name">Zn</h2><div class="atm">65.39</div></td>
					<td class="box poor-metal"><div class="num">31</div><h2 class="name">Ga</h2><div class="atm">69.732</div></td>
					<td class="box poor-metal"><div class="num">32</div><h2 class="name">Ge</h2><div class="atm">72.61</div></td>
					<td class="box not-metal"><div class="num">33</div><h2 class="name">As</h2><div class="atm">74.922</div></td>
					<td class="box not-metal"><div class="num">34</div><h2 class="name">Se</h2><div class="atm">78.09</div></td>
					<td class="box not-metal"><div class="num">35</div><h2 class="name">Br</h2><div class="atm">79.904</div></td>
					<td class="box nobil-gas"><div class="num">36</div><h2 class="name">Kr</h2><div class="atm">84.80</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num"></div>37<h2 class="name">Rb</h2><div class="atm">84.468</div></td>
					<td class="box alkalin-earth"><div class="num">38</div><h2 class="name">Sr</h2><div class="atm">87.62</div></td>
					<td class="box trans-metal"><div class="num">39</div><h2 class="name">Y</h2><div class="atm">88.906</div></td>
					<td class="box trans-metal"><div class="num">40</div><h2 class="name">Zr</h2><div class="atm">91.224</div></td>
					<td class="box trans-metal"><div class="num">41</div><h2 class="name">Nb</h2><div class="atm">92.906</div></td>
					<td class="box trans-metal"><div class="num">42</div><h2 class="name">Mo</h2><div class="atm">95.94</div></td>
					<td class="box trans-metal"><div class="num">43</div><h2 class="name">Tc</h2><div class="atm">98.907</div></td>
					<td class="box trans-metal"><div class="num">44</div><h2 class="name">Ru</h2><div class="atm">101.07</div></td>
					<td class="box trans-metal"><div class="num">45</div><h2 class="name">Rh</h2><div class="atm">101.906</div></td>
					<td class="box trans-metal"><div class="num">46</div><h2 class="name">Pd</h2><div class="atm">106.42</div></td>
					<td class="box trans-metal"><div class="num">47</div><h2 class="name">Ag</h2><div class="atm">107.868</div></td>
					<td class="box poor-metal"><div class="num">48</div><h2 class="name">Cd</h2><div class="atm">112.411</div></td>
					<td class="box poor-metal"><div class="num">49</div><h2 class="name">In</h2><div class="atm">114.818</div></td>
					<td class="box poor-metal"><div class="num">50</div><h2 class="name">Sn</h2><div class="atm">118.71</div></td>
					<td class="box poor-metal"><div class="num">51</div><h2 class="name">Sb</h2><div class="atm">121.760</div></td>
					<td class="box not-metal"><div class="num">52</div><h2 class="name">Te</h2><div class="atm">127.6</div></td>
					<td class="box not-metal"><div class="num">53</div><h2 class="name">I</h2><div class="atm">126.904</div></td>
					<td class="box nobil-gas"><div class="num">54</div><h2 class="name">Xe</h2><div class="atm">131.29</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num"></div>55<h2 class="name">Cs</h2><div class="atm">132.905</div></td>
					<td class="box alkalin-earth"><div class="num">56</div><h2 class="name">Ba</h2><div class="atm">137.327</div></td>
					<td></td>
					<td class="box trans-metal"><div class="num">72</div><h2 class="name">Hf</h2><div class="atm">178.49</div></td>
					<td class="box trans-metal"><div class="num">73</div><h2 class="name">Ta</h2><div class="atm">180.948</div></td>
					<td class="box trans-metal"><div class="num">74</div><h2 class="name">W</h2><div class="atm">183.85</div></td>
					<td class="box trans-metal"><div class="num">75</div><h2 class="name">Re</h2><div class="atm">186.207</div></td>
					<td class="box trans-metal"><div class="num">76</div><h2 class="name">Os</h2><div class="atm">190.23</div></td>
					<td class="box trans-metal"><div class="num">77</div><h2 class="name">Ir</h2><div class="atm">192.22</div></td>
					<td class="box trans-metal"><div class="num">78</div><h2 class="name">Pt</h2><div class="atm">195.08</div></td>
					<td class="box trans-metal"><div class="num">79</div><h2 class="name">Au</h2><div class="atm">196.967</div></td>
					<td class="box poor-metal"><div class="num">80</div><h2 class="name">Hg</h2><div class="atm">200.59</div></td>
					<td class="box poor-metal"><div class="num">81</div><h2 class="name">Ti</h2><div class="atm">204.383</div></td>
					<td class="box poor-metal"><div class="num">82</div><h2 class="name">Pb</h2><div class="atm">207.2</div></td>
					<td class="box poor-metal"><div class="num">83</div><h2 class="name">Bi</h2><div class="atm">208.980</div></td>
					<td class="box poor-metal"><div class="num">84</div><h2 class="name">Po</h2><div class="atm">208.982</div></td>
					<td class="box not-metal"><div class="num">85</div><h2 class="name">At</h2><div class="atm">209.987</div></td>
					<td class="box nobil-gas"><div class="num">86</div><h2 class="name">Rn</h2><div class="atm">222.018</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num"></div>87<h2 class="name">Fr</h2><div class="atm">223.020</div></td>
					<td class="box alkalin-earth"><div class="num">88</div><h2 class="name">Ra</h2><div class="atm">226.025</div></td>
					<td></td>
					<td class="box trans-metal"><div class="num">104</div><h2 class="name">Rf</h2><div class="atm">261</div></td>
					<td class="box trans-metal"><div class="num">105</div><h2 class="name">Db</h2><div class="atm">262</div></td>
					<td class="box trans-metal"><div class="num">106</div><h2 class="name">Sg</h2><div class="atm">266</div></td>
					<td class="box trans-metal"><div class="num">107</div><h2 class="name">Bh</h2><div class="atm">264</div></td>
					<td class="box trans-metal"><div class="num">108</div><h2 class="name">Hs</h2><div class="atm">269</div></td>
					<td class="box trans-metal"><div class="num">109</div><h2 class="name">Mt</h2><div class="atm">268</div></td>
					<td class="box trans-metal"><div class="num">110</div><h2 class="name">Ds</h2><div class="atm">269</div></td>
					<td class="box trans-metal"><div class="num">111</div><h2 class="name">Rg</h2><div class="atm">272</div></td>
					<td class="box poor-metal"><div class="num">112</div><h2 class="name">Cn</h2><div class="atm">277</div></td>
					<td class="box poor-metal"><div class="num">113</div><h2 class="name">Uut</h2><div class="atm">Unknown</div></td>
					<td class="box poor-metal"><div class="num">114</div><h2 class="name">FI</h2><div class="atm">289</div></td>
					<td class="box poor-metal"><div class="num">115</div><h2 class="name">Uup</h2><div class="atm">Unknown</div></td>
					<td class="box poor-metal"><div class="num">116</div><h2 class="name">Lv</h2><div class="atm">298</div></td>
					<td class="box not-metal"><div class="num">117</div><h2 class="name">Uus</h2><div class="atm">Unknown</div></td>
					<td class="box nobil-gas"><div class="num">118</div><h2 class="name">Uuo</h2><div class="atm">Unknown</div></td>
				</tr>
				<tr class="blank_row">
					<td colspan="18"></td>
				</tr>
				<td>
					<td colspan="1"></td>
					<td class="box lanthanide"><div class="num">57</div><h2 class="name">La</h2><div class="atm">138.906</div></td>
					<td class="box lanthanide"><div class="num">58</div><h2 class="name">Ce</h2><div class="atm">140.115</div></td>
					<td class="box lanthanide"><div class="num">59</div><h2 class="name">Pr</h2><div class="atm">140.908</div></td>
					<td class="box lanthanide"><div class="num">60</div><h2 class="name">Nd</h2><div class="atm">144.24</div></td>
					<td class="box lanthanide"><div class="num">61</div><h2 class="name">Pm</h2><div class="atm">144.913</div></td>
					<td class="box lanthanide"><div class="num">62</div><h2 class="name">Sm</h2><div class="atm">150.36</div></td>
					<td class="box lanthanide"><div class="num">63</div><h2 class="name">Eu</h2><div class="atm">151.966</div></td>
					<td class="box lanthanide"><div class="num">64</div><h2 class="name">Gd</h2><div class="atm">157.25</div></td>
					<td class="box lanthanide"><div class="num">65</div><h2 class="name">Tb</h2><div class="atm">158.925</div></td>
					<td class="box lanthanide"><div class="num">66</div><h2 class="name">Dy</h2><div class="atm">162.50</div></td>
					<td class="box lanthanide"><div class="num">67</div><h2 class="name">Ho</h2><div class="atm">164.930</div></td>
					<td class="box lanthanide"><div class="num">68</div><h2 class="name">Er</h2><div class="atm">167.26</div></td>
					<td class="box lanthanide"><div class="num">69</div><h2 class="name">Tm</h2><div class="atm">168.934</div></td>
					<td class="box lanthanide"><div class="num">70</div><h2 class="name">Yb</h2><div class="atm">173.04</div></td>
					<td class="box lanthanide"><div class="num">71</div><h2 class="name">Lu</h2><div class="atm">174.967</div></td>
				</td>
				<tr>
					<td colspan="2"></td>
					<td class="box actinide"><div class="num">89</div><h2 class="name">Ac</h2><div class="atm">227.028</div></td>
					<td class="box actinide"><div class="num">90</div><h2 class="name">Th</h2><div class="atm">232.038</div></td>
					<td class="box actinide"><div class="num">91</div><h2 class="name">Pa</h2><div class="atm">231.036</div></td>
					<td class="box actinide"><div class="num">92</div><h2 class="name">U</h2><div class="atm">238.029</div></td>
					<td class="box actinide"><div class="num">93</div><h2 class="name">Np</h2><div class="atm">237.048</div></td>
					<td class="box actinide"><div class="num">94</div><h2 class="name">Pu</h2><div class="atm">244.064</div></td>
					<td class="box actinide"><div class="num">95</div><h2 class="name">Am</h2><div class="atm">243.061</div></td>
					<td class="box actinide"><div class="num">96</div><h2 class="name">Cm</h2><div class="atm">247.070</div></td>
					<td class="box actinide"><div class="num">97</div><h2 class="name">Bk</h2><div class="atm">247.070</div></td>
					<td class="box actinide"><div class="num">98</div><h2 class="name">Cf</h2><div class="atm">251.080</div></td>
					<td class="box actinide"><div class="num">99</div><h2 class="name">Es</h2><div class="atm">254</div></td>
					<td class="box actinide"><div class="num">100</div><h2 class="name">Fm</h2><div class="atm">257.095</div></td>
					<td class="box actinide"><div class="num">101</div><h2 class="name">Md</h2><div class="atm">258.1</div></td>
					<td class="box actinide"><div class="num">102</div><h2 class="name">No</h2><div class="atm">259.101</div></td>
					<td class="box actinide"><div class="num">103</div><h2 class="name">Lr</h2><div class="atm">262</div></td>
					
				</tr>
			</tbody>
		</table>
		<hr>	
	</body>
</html>
