<!DOCTYPE HTML>
<html>
	<head>
		<title>jeeeez</title>
		<link rel="stylesheet" type="text/css" href="responsive.css">		
	</head>
	<body>
		<h1 align="center">The periodic table</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Kramskoy_Mendeleev_01.jpg/250px-Kramskoy_Mendeleev_01.jpg" alt="where is Sig. Mendeleiev?? (missing)" width="100" style="margin: auto; display: block;">
		<p style="text-align: center;">Dmitri Mendeléyev</p>
		<table>
				<thead>
					<tr>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th>9</th>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
						<th>18</th>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td class="box alkalin"><div class="num">1</div><div class="naame"><b><b>H</b></b></div><div class="atm">1.088</div></td>
					<td colspan="16">
					<td class="box nobil-gas"><div class="num">2</div><div class="naame"><b>He</b></div><div class="atm">4.003</div></td>
				</tr>

				<tr>
					<td class="box alkalin"><div class="num">3</div><div class="naame"><b><b>Li</b></b></div><div class="atm">6.941</div></td>
					<td class="box alkalin-earth"><div class="num">4</div><div class="naame"><b>Be</b></div><div class="atm">9.012</div></td>
					<td colspan="10"></td>
					<td class="box not-metal"><div class="num">5</div><div class="naame"><b>B</b></div><div class="atm">10.811</div></td>
					<td class="box not-metal"><div class="num">6</div><div class="naame"><b>C</b></div><div class="atm">12.011</div></td>
					<td class="box not-metal"><div class="num">7</div><div class="naame"><b>N</b></div><div class="atm">14.007</div></td>
					<td class="box not-metal"><div class="num">8</div><div class="naame"><b>O</b></div><div class="atm">15.999</div></td>
					<td class="box not-metal"><div class="num">9</div><div class="naame"><b>F</b></div><div class="atm">18.998</div></td>
					<td class="box nobil-gas"><div class="num">10</div><div class="naame"><b>Ne</b></div><div class="atm">20.180</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">11</div><div class="naame"><b>Na</b></div><div class="atm">22.990</div></td>
					<td class="box alkalin-earth"><div class="num">12</div><div class="naame"><b>Mg</b></div><div class="atm">24.350</div></td>
					<td colspan="10"></td>
					<td class="box poor-metal"><div class="num">13</div><div class="naame"><b>Al</b></div><div class="atm">26.982</div></td>
					<td class="box not-metal"><div class="num">14</div><div class="naame"><b>Si</b></div><div class="atm">28.086</div></td>
					<td class="box not-metal"><div class="num">15</div><div class="naame"><b>P</b></div><div class="atm">30.974</div></td>
					<td class="box not-metal"><div class="num">16</div><div class="naame"><b>S</b></div><div class="atm">32.066</div></td>
					<td class="box not-metal"><div class="num">17</div><div class="naame"><b>Cl</b></div><div class="atm">35.453</div></td>
					<td class="box nobil-gas"><div class="num">18</div><div class="naame"><b>Ar</b></div><div class="atm">39.948</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">19</div><div class="naame"><b>K</b></div><div class="atm">39.098</div></td>
					<td class="box alkalin-earth"><div class="num">20</div><div class="naame"><b>Ca</b></div><div class="atm">40.078</div></td>
					<td class="box trans-metal"><div class="num">21</div><div class="naame"><b>Sc</b></div><div class="atm">44.956</div></td>
					<td class="box trans-metal"><div class="num">22</div><div class="naame"><b>Ti</b></div><div class="atm">47.88</div></td>
					<td class="box trans-metal"><div class="num">23</div><div class="naame"><b>V</b></div><div class="atm">50.942</div></td>
					<td class="box trans-metal"><div class="num">24</div><div class="naame"><b>Cr</b></div><div class="atm">51.996</div></td>
					<td class="box trans-metal"><div class="num">25</div><div class="naame"><b>Mn</b></div><div class="atm">54.938</div></td>
					<td class="box trans-metal"><div class="num">26</div><div class="naame"><b>Fe</b></div><div class="atm">55.933</div></td>
					<td class="box trans-metal"><div class="num">27</div><div class="naame"><b>Co</b></div><div class="atm">58.933</div></td>
					<td class="box trans-metal"><div class="num">28</div><div class="naame"><b>Ni</b></div><div class="atm">58.693</div></td>
					<td class="box trans-metal"><div class="num">29</div><div class="naame"><b>Cu</b></div><div class="atm">63.546</div></td>
					<td class="box poor-metal"><div class="num">30</div><div class="naame"><b>Zn</b></div><div class="atm">65.39</div></td>
					<td class="box poor-metal"><div class="num">31</div><div class="naame"><b>Ga</b></div><div class="atm">69.732</div></td>
					<td class="box poor-metal"><div class="num">32</div><div class="naame"><b>Ge</b></div><div class="atm">72.61</div></td>
					<td class="box not-metal"><div class="num">33</div><div class="naame"><b>As</b></div><div class="atm">74.922</div></td>
					<td class="box not-metal"><div class="num">34</div><div class="naame"><b>Se</b></div><div class="atm">78.09</div></td>
					<td class="box not-metal"><div class="num">35</div><div class="naame"><b>Br</b></div><div class="atm">79.904</div></td>
					<td class="box nobil-gas"><div class="num">36</div><div class="naame"><b>Kr</b></div><div class="atm">84.80</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">37</div><div class="naame"><b>Rb</b></div><div class="atm">84.468</div></td>
					<td class="box alkalin-earth"><div class="num">38</div><div class="naame"><b>Sr</b></div><div class="atm">87.62</div></td>
					<td class="box trans-metal"><div class="num">39</div><div class="naame"><b>Y</b></div><div class="atm">88.906</div></td>
					<td class="box trans-metal"><div class="num">40</div><div class="naame"><b>Zr</b></div><div class="atm">91.224</div></td>
					<td class="box trans-metal"><div class="num">41</div><div class="naame"><b>Nb</b></div><div class="atm">92.906</div></td>
					<td class="box trans-metal"><div class="num">42</div><div class="naame"><b>Mo</b></div><div class="atm">95.94</div></td>
					<td class="box trans-metal"><div class="num">43</div><div class="naame"><b>Tc</b></div><div class="atm">98.907</div></td>
					<td class="box trans-metal"><div class="num">44</div><div class="naame"><b>Ru</b></div><div class="atm">101.07</div></td>
					<td class="box trans-metal"><div class="num">45</div><div class="naame"><b>Rh</b></div><div class="atm">101.906</div></td>
					<td class="box trans-metal"><div class="num">46</div><div class="naame"><b>Pd</b></div><div class="atm">106.42</div></td>
					<td class="box trans-metal"><div class="num">47</div><div class="naame"><b>Ag</b></div><div class="atm">107.868</div></td>
					<td class="box poor-metal"><div class="num">48</div><div class="naame"><b>Cd</b></div><div class="atm">112.411</div></td>
					<td class="box poor-metal"><div class="num">49</div><div class="naame"><b>In</b></div><div class="atm">114.818</div></td>
					<td class="box poor-metal"><div class="num">50</div><div class="naame"><b>Sn</b></div><div class="atm">118.71</div></td>
					<td class="box poor-metal"><div class="num">51</div><div class="naame"><b>Sb</b></div><div class="atm">121.760</div></td>
					<td class="box not-metal"><div class="num">52</div><div class="naame"><b>Te</b></div><div class="atm">127.6</div></td>
					<td class="box not-metal"><div class="num">53</div><div class="naame"><b>I</b></div><div class="atm">126.904</div></td>
					<td class="box nobil-gas"><div class="num">54</div><div class="naame"><b>Xe</b></div><div class="atm">131.29</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">55</div><div class="naame"><b>Cs</b></div><div class="atm">132.905</div></td>
					<td class="box alkalin-earth"><div class="num">56</div><div class="naame"><b>Ba</b></div><div class="atm">137.327</div></td>
					<td></td>
					<td class="box trans-metal"><div class="num">72</div><div class="naame"><b>Hf</b></div><div class="atm">178.49</div></td>
					<td class="box trans-metal"><div class="num">73</div><div class="naame"><b>Ta</b></div><div class="atm">180.948</div></td>
					<td class="box trans-metal"><div class="num">74</div><div class="naame"><b>W</b></div><div class="atm">183.85</div></td>
					<td class="box trans-metal"><div class="num">75</div><div class="naame"><b>Re</b></div><div class="atm">186.207</div></td>
					<td class="box trans-metal"><div class="num">76</div><div class="naame"><b>Os</b></div><div class="atm">190.23</div></td>
					<td class="box trans-metal"><div class="num">77</div><div class="naame"><b>Ir</b></div><div class="atm">192.22</div></td>
					<td class="box trans-metal"><div class="num">78</div><div class="naame"><b>Pt</b></div><div class="atm">195.08</div></td>
					<td class="box trans-metal"><div class="num">79</div><div class="naame"><b>Au</b></div><div class="atm">196.967</div></td>
					<td class="box poor-metal"><div class="num">80</div><div class="naame"><b>Hg</b></div><div class="atm">200.59</div></td>
					<td class="box poor-metal"><div class="num">81</div><div class="naame"><b>Ti</b></div><div class="atm">204.383</div></td>
					<td class="box poor-metal"><div class="num">82</div><div class="naame"><b>Pb</b></div><div class="atm">207.2</div></td>
					<td class="box poor-metal"><div class="num">83</div><div class="naame"><b>Bi</b></div><div class="atm">208.980</div></td>
					<td class="box poor-metal"><div class="num">84</div><div class="naame"><b>Po</b></div><div class="atm">208.982</div></td>
					<td class="box not-metal"><div class="num">85</div><div class="naame"><b>At</b></div><div class="atm">209.987</div></td>
					<td class="box nobil-gas"><div class="num">86</div><div class="naame"><b>Rn</b></div><div class="atm">222.018</div></td>
				</tr>
				<tr>
					<td class="box alkalin"><div class="num">87</div><div class="naame"><b>Fr</b></div><div class="atm">223.020</div></td>
					<td class="box alkalin-earth"><div class="num">88</div><div class="naame"><b>Ra</b></div><div class="atm">226.025</div></td>
					<td></td>
					<td class="box trans-metal"><div class="num">104</div><div class="naame"><b>Rf</b></div><div class="atm">261</div></td>
					<td class="box trans-metal"><div class="num">105</div><div class="naame"><b>Db</b></div><div class="atm">262</div></td>
					<td class="box trans-metal"><div class="num">106</div><div class="naame"><b>Sg</b></div><div class="atm">266</div></td>
					<td class="box trans-metal"><div class="num">107</div><div class="naame"><b>Bh</b></div><div class="atm">264</div></td>
					<td class="box trans-metal"><div class="num">108</div><div class="naame"><b>Hs</b></div><div class="atm">269</div></td>
					<td class="box trans-metal"><div class="num">109</div><div class="naame"><b>Mt</b></div><div class="atm">268</div></td>
					<td class="box trans-metal"><div class="num">110</div><div class="naame"><b>Ds</b></div><div class="atm">269</div></td>
					<td class="box trans-metal"><div class="num">111</div><div class="naame"><b>Rg</b></div><div class="atm">272</div></td>
					<td class="box poor-metal"><div class="num">112</div><div class="naame"><b>Cn</b></div><div class="atm">277</div></td>
					<td class="box poor-metal"><div class="num">113</div><div class="naame"><b>Uut</b></div><div class="atm">Unknown</div></td>
					<td class="box poor-metal"><div class="num">114</div><div class="naame"><b>FI</b></div><div class="atm">289</div></td>
					<td class="box poor-metal"><div class="num">115</div><div class="naame"><b>Uup</b></div><div class="atm">Unknown</div></td>
					<td class="box poor-metal"><div class="num">116</div><div class="naame"><b>Lv</b></div><div class="atm">298</div></td>
					<td class="box not-metal"><div class="num">117</div><div class="naame"><b>Uus</b></div><div class="atm">Unknown</div></td>
					<td class="box nobil-gas"><div class="num">118</div><div class="naame"><b>Uuo</b></div><div class="atm">Unknown</div></td>
				</tr>
				<tr class="blank_row">
					<td colspan="18"></td>
				</tr>
				<td>
					<td colspan="1"></td>
					<td class="box lanthanide"><div class="num">57</div><div class="naame"><b>La</b></div><div class="atm">138.906</div></td>
					<td class="box lanthanide"><div class="num">58</div><div class="naame"><b>Ce</b></div><div class="atm">140.115</div></td>
					<td class="box lanthanide"><div class="num">59</div><div class="naame"><b>Pr</b></div><div class="atm">140.908</div></td>
					<td class="box lanthanide"><div class="num">60</div><div class="naame"><b>Nd</b></div><div class="atm">144.24</div></td>
					<td class="box lanthanide"><div class="num">61</div><div class="naame"><b>Pm</b></div><div class="atm">144.913</div></td>
					<td class="box lanthanide"><div class="num">62</div><div class="naame"><b>Sm</b></div><div class="atm">150.36</div></td>
					<td class="box lanthanide"><div class="num">63</div><div class="naame"><b>Eu</b></div><div class="atm">151.966</div></td>
					<td class="box lanthanide"><div class="num">64</div><div class="naame"><b>Gd</b></div><div class="atm">157.25</div></td>
					<td class="box lanthanide"><div class="num">65</div><div class="naame"><b>Tb</b></div><div class="atm">158.925</div></td>
					<td class="box lanthanide"><div class="num">66</div><div class="naame"><b>Dy</b></div><div class="atm">162.50</div></td>
					<td class="box lanthanide"><div class="num">67</div><div class="naame"><b>Ho</b></div><div class="atm">164.930</div></td>
					<td class="box lanthanide"><div class="num">68</div><div class="naame"><b>Er</b></div><div class="atm">167.26</div></td>
					<td class="box lanthanide"><div class="num">69</div><div class="naame"><b>Tm</b></div><div class="atm">168.934</div></td>
					<td class="box lanthanide"><div class="num">70</div><div class="naame"><b>Yb</b></div><div class="atm">173.04</div></td>
					<td class="box lanthanide"><div class="num">71</div><div class="naame"><b>Lu</b></div><div class="atm">174.967</div></td>
				</td>
				<tr>
					<td colspan="2"></td>
					<td class="box actinide"><div class="num">89</div><div class="naame"><b>Ac</b></div><div class="atm">227.028</div></td>
					<td class="box actinide"><div class="num">90</div><div class="naame"><b>Th</b></div><div class="atm">232.038</div></td>
					<td class="box actinide"><div class="num">91</div><div class="naame"><b>Pa</b></div><div class="atm">231.036</div></td>
					<td class="box actinide"><div class="num">92</div><div class="naame"><b>U</b></div><div class="atm">238.029</div></td>
					<td class="box actinide"><div class="num">93</div><div class="naame"><b>Np</b></div><div class="atm">237.048</div></td>
					<td class="box actinide"><div class="num">94</div><div class="naame"><b>Pu</b></div><div class="atm">244.064</div></td>
					<td class="box actinide"><div class="num">95</div><div class="naame"><b>Am</b></div><div class="atm">243.061</div></td>
					<td class="box actinide"><div class="num">96</div><div class="naame"><b>Cm</b></div><div class="atm">247.070</div></td>
					<td class="box actinide"><div class="num">97</div><div class="naame"><b>Bk</b></div><div class="atm">247.070</div></td>
					<td class="box actinide"><div class="num">98</div><div class="naame"><b>Cf</b></div><div class="atm">251.080</div></td>
					<td class="box actinide"><div class="num">99</div><div class="naame"><b>Es</b></div><div class="atm">254</div></td>
					<td class="box actinide"><div class="num">100</div><div class="naame"><b>Fm</b></div><div class="atm">257.095</div></td>
					<td class="box actinide"><div class="num">101</div><div class="naame"><b>Md</b></div><div class="atm">258.1</div></td>
					<td class="box actinide"><div class="num">102</div><div class="naame"><b>No</b></div><div class="atm">259.101</div></td>
					<td class="box actinide"><div class="num">103</div><div class="naame"><b>Lr</b></div><div class="atm">262</div></td>
					
				</tr>
			</tbody>
		</table>
		<hr>	
	</body>
</html>
