
<!DOCTYPE html>
<html>
<head>
	<title>SNFC</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<div class="dropdown">
		<div class="botton">Menu</div>
		<div class="dropdown-content">
			<div>Reservation</div>
			<div>Arrivals</div>
			<div>Departure</div>
			<div>Help?</div>
		</div>
	</div>
</body>
</html>
