<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- baba.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: cumberto <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/09/26 16:24:49 by cumberto          #+#    #+#            -->
<!-- Updated: 2017/09/26 16:37:19 by cumberto         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<HTML>

	<TITLE>B.A.B.A</TITLE>

	<STYLE>
		div.conteiner
		{
			/*position: relative;*/
			float:left;
			margin-left: 10px;
		}
		div.last
		{
			position: absolute;
			right: 0;
			font-style: italic;
		}
		</STYLE>

	<BODY style="background-color:pink">
		<H1 align="center" style=color:white>My awesome webpagè</H1>

		<DIV class="conteiner">	
			<IMG src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500.png" alt="ops, where it is?">
			<FIGCAPTION><A href="https://www.amazon.it">Click me</A></FIGCAPTION>
		</DIV>
		<DIV class="conteiner">
			<IMG src="https://img.grouponcdn.com/coupons/baLjtauPoVeeotnjr1k3iQ/ebay-groupon-codicesconto-500x500" alt="something is missing...">
			<FIGCAPTION><A href="https://www.ebay.it">Click me</A></FIGCAPTION>
		</DIV>
		<BR style="clear:both">
		<HR>
		<DIV class="last">© cumberto 2017</DIV>

		</BODY>

</HTML>
